[33mcommit 630cc83a6b91e65d6b72c58c77e95eb830cec7ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LukasLimalkl <lukinhaslima063@gmail.com>
Date:   Fri May 26 20:41:53 2023 -0300

    trying somethings

[33mcommit 392a74f6bf8e37a05e34ec093112f2fcbad43aec[m
Author: LukasLimalkl <lukinhaslima063@gmail.com>
Date:   Fri May 26 17:03:18 2023 -0300

    adding components

[33mcommit 151c9c410e4ec92a67e352654f7e277a1f91987f[m
Author: LukasLimalkl <lukinhaslima063@gmail.com>
Date:   Fri May 26 16:17:51 2023 -0300

    deleting trash

[33mcommit 2079307323a6d22c7bf1535342cd0a2febbb11a4[m
Author: LukasLimalkl <lukinhaslima063@gmail.com>
Date:   Fri May 26 16:13:10 2023 -0300

    starting
